# symlink to /etc/systemd/system/
[Unit]
Description=HKDC2019 Twitter bot
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/fionn/bots/hkdc2019/
EnvironmentFile=/home/fionn/bots/hkdc2019/.env
ExecStart=/home/fionn/bots/hkdc2019/venv/bin/python3 -u src/constituencies.py data.csv
Restart=on-failure
RestartSec=900

DynamicUser=true
PrivateDevices=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
SystemCallArchitectures=native
LockPersonality=true
MemoryDenyWriteExecute=true
InaccessiblePaths=/dev /boot
RestrictRealtime=true
PrivateMounts=true
MountFlags=private
PrivateUsers=true
UMask=0777
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
