# symlink to /etc/systemd/system/
[Unit]
Description=Shapes of districtsTwitter bot
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/fionn/bots/shapes/
EnvironmentFile=/home/fionn/bots/shapes/.env
ExecStart=/home/fionn/bots/shapes/venv/bin/python3 -u src/shapes.py
Restart=on-failure
RestartSec=900

DynamicUser=true
PrivateDevices=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
SystemCallArchitectures=native
LockPersonality=true
MemoryDenyWriteExecute=true
InaccessiblePaths=/dev /boot
RestrictRealtime=true
PrivateMounts=true
MountFlags=private
PrivateUsers=true
UMask=0777
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
